/* owner-task-bar.component.css */
header {
    background: rgb(255, 251, 251);
    padding: 0;
    border-bottom: 3px solid rgb(249, 176, 97);
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0; 
}

.container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

img.logo-image {
    height: 45px;
    margin-right: 20px;
    margin-top: 12px;
}

.logo {
    font-weight: bold;
    font-size: 20px;
    color: black;  
    margin-left: -800px;
    font-weight: 5000;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;  
}

nav ul li a {
    padding: 1em;
    display: inline-block;
    color: rgb(24, 24, 23);  
}


nav ul li a:hover {
    color: rgba(28, 179, 2, 0.999);
    background-color: rgba(255, 255, 255, 0.5); 
}

