/* Set main color to white */
body {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
}

/* Highlight color for buttons */
button {
    background-color: green;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style for container */
.container {
    padding-top: 80px;
}

.header {
    text-align: center; /* Center text content */
    padding: 50px; /* Adjust padding as needed */
    border: 1px solid lightgrey; /* Add light grey border */
    border-radius: 40px; /* Add border radius for curves */
    max-width: 800px; /* Set maximum width */
    margin: 0 auto; /* Center horizontally */
}

.header::before {
    content: "";
    position: absolute;
    top: -125px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/images/icon/cart.jpg');
    /* background-size: contain; */
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.1; /* Adjust the opacity of the background image */
    border-radius: inherit;
    z-index: -1; /* Move the pseudo-element behind the content */
}

/* Style for list items */
li {
    margin-bottom: 10px;
    list-style-type: none; /* Remove bullet points */
}

/* Style for delete button */
.dlt-frm-crt {
    background-color: red;
}

/* Style for headings */
h2 {
    color: green;
}

h4 {
    color: black;
}

.lists-container {
    display: flex;
    justify-content: space-between;
    padding-left: 350px;
}

.pending-orders,
.order-history {
    width: 48%; /* Adjust the width as needed */
}

.pending-orders ul,
.order-history ul {
    list-style-type: none;
    padding: 0;
}

