.owner-page {
    min-height: 100vh;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    background-size: cover;
    min-height: 100vh; /* Ensure it covers at least the full height of the viewport */
    background-color: rgba(239, 211, 184, 0.845);}

.owner-head {
    background-color: #ed7c2c9b; 
    padding: 10px; /* Optional: Add padding to increase spacing around the text */
    color: white;
    border-radius: 10px;
}

li a{
    height: 8rem;
    width: 50rem;
    border-radius: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow:hidden;
    color: black;
    position: relative;
}

.restaurant-list {
    text-align: center;
    margin-bottom: 20px;
}

.restaurant-container {
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 10px;
}

.add-restaurant-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 30px;
    background-color: #1e9de1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.add-menu-btn {
    position: fixed;
    bottom: 80px;
    right: 20px;
    padding: 15px 30px;
    background-color: #1F456E;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}


.restaurant{
    position: absolute;
    font-weight: bold;
    left: 1rem;
    font-size: 2rem;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    background-color: #78716ce1;
    border-radius: 0 0 1rem 1rem;
    padding: 0.5rem;
    color: white;
}

.menu-btn {
    border-radius: 0.8rem;
    color: white;
    background-color: #1F456E;
    cursor: pointer;
    position: absolute;
    right: 0.8rem;
    top: 0rem;
    width: 5rem;
    height: 1.8rem;
    text-align: center;
}


.update-btn {
    border-radius: 0.8rem;
    color: white;
    background-color: #267ebd;
    cursor: pointer;
    position: absolute;
    right: 0.8rem;
    top: 2rem;
    width: 5rem;
    height: 1.8rem;
    text-align: center;
}

.dlt-btn {
    border-radius: 0.8rem;
    color: white;
    background-color: rgba(255, 0, 0, 0.856);
    cursor: pointer;
    position: absolute;
    right: 0.8rem;
    top: 4rem;
    width: 5rem;
    height: 1.8rem;
    text-align: center;
}


