.search-page {
    /* display: flex;
    flex-direction: column; 
    align-items: center;  */
    margin: auto;
    width: 90%;
    padding: 10px;
  } 



  .search-bars {
    padding-top: 80px;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Align items vertically */
    gap: 10px; /* Add some space between the input fields and buttons */
}


.search-bars input[type="text"]{
    padding: 10px;
    width: 300px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bars button {
    padding: 8px 12px;
    height: 50px;
    background-color: darkgreen;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 5px;
}
  
  .whole-page{
    min-height: 100vh; /* Ensure it covers at least the full height of the viewport */
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    justify-content: center;
    align-items: center; 
  }
  
  ul { 
    width: 100%; 
    padding: 0; 
    display: flex; 
    flex-wrap: wrap; 
    list-style-type: none; 
  } 
  
  
  .restaurants { 
    background: rgb(232, 244, 218); 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: calc(25% - 60px);
    margin: 30px;
    transition: transform 0.6s ease;
  
  }
  
  
  .restaurants:hover {
      transform: translateY(-8px);
  }
  
  .restaurants img {
      width: 100%;
      height: 200px;
      object-fit: cover;
  }
  
  .content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
  }
  
  .name{
    font-style: bold;
    margin-bottom: 13px;
  }
  
  .search-page .content .name{
    font-size: 21px;
    font-weight: 900;
    color: rgba(21, 19, 19, 0.791);
  }
  
  
  .content{
    color:rgba(6, 6, 6, 0.519);
    padding-right: 10px;
    padding: 15px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      color: darkslategray; 
      padding-right: 10px; /* Right padding for content inside the card */
      align-items: flex-start;
  
  }
  
  