/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

*{
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    margin: 0;
    font-family: "Quicksand", sans-serif;
    font-size: 18px;
}

a{
    text-decoration: none;
}
html { height: 100%; }
body { margin: 0; font-family: "Quicksand", sans-serif; }

/* html, body { height: 100%; } */
/* body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */
