header{
    background: rgb(255, 251, 251);
    padding: 0;
    border-bottom: 3px solid rgb(161, 236, 161);
    position: fixed;
    z-index: 1000;
    width: 100%;
}

a{
    color: rgb(24, 24, 23)
}

.logo{
    margin-top: 17px;
    margin-left: -900px;
    font-weight: bold;
    font-size: 25px;
}

a:hover{
    color: rgba(28, 179, 2, 0.999);
}



.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

a.logo{
    font-weight: bold;
    color: black;
    font-size: large;
}

nav ul{
    list-style-type: none;
    margin: 0;
}

nav ul li a {
    padding: 1em;
    display: inline-block;
}

img.logo-image {
    height: 45px; 
    margin-right: 20px; 
    margin-top: 12px; 
}