<header>
    <div class="container">
        <img src="../../assets/images/icon/logo.png" alt="Get the best experience" class="logo-image">
        <a href="#" class="logo">Local Bites</a>
        <nav>
            <ul>
                <li>
                    <a [routerLink]="['/searchPage', user_id]">Search</a>
                    <a [routerLink]="['/offersPage', user_id]">Offers</a>
                    <a [routerLink]="['/cartPage', user_id]">Cart</a>
                    <a [routerLink]="['/walletPage', user_id]">Wallet</a>
                    <a href = "#" routerLink="">Logout</a>
                    <!-- <a [routerLink]="['/ownerPage', user_id]">Your Restaurants</a>
                    <a href = "#" routerLink="">Logout</a> -->
                </li>
            </ul>
        </nav>
    </div>
</header>
