.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 100px;
    border-radius: 8px;
    background-color: #fff; 
    box-shadow: 5px 60px 100px rgba(188, 72, 9, 0.594);
    text-align: left;
    min-height: 100vh;  

}


h2.restaurant-reg {
    color: rgb(24, 24, 23);
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block; 
    color: rgb(24, 24, 23); 
    margin: 10px 0 5px; 
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 22px); 
    padding: 10px;
    margin-bottom: 15px; 
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 12px;
    background-color:#d86405ea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color:#954503ea;
    color: white; 
}