.container {
    position: relative;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 300px; 
    background-size: cover;
    background-position: center center;
}

.details {
    padding: 10px 20px;
    background-color: rgba(213, 85, 6, 0.556); 
    color: white;
    text-align: center; 
}

.header {
    font-size: 24px; 
    font-weight: bold;
}

.menu {
    padding: 20px;
}

.card-container {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(2, 104, 7, 0.463);
    overflow: hidden;
}

.card-content {
    padding: 20px;
}

.item-name {
    margin-bottom: 10px;
    font-size: 16px;
}

.add-to-cart {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.6s;
}

.add-to-cart:hover {
    background-color: #367c39;
}
