/* General page styles */
body {
    background-color: whitesmoke; /* Dark Blue background */
    color: white;
    font-family: Arial, sans-serif;
}

.menuPage {
    padding: 80px;
    background-color: whitesmoke;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
}

/* Individual menu item styles */
.menu-item {
    background-color: #0B3D91; /* Lighter shade of blue */
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
}

.menu-item h2 {
    margin: 0;
    color: #FFFFFF;
}

.menu-item p {
    color: #FFFFFF;
}

/* Buttons */
button {
    background-color: #0B3D91;
    color: #FFFFFF;
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #1A73E8;
}

.add-menu-btn {
    display: block;
    margin: 20px auto;
    background-color: #0B3D91;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-menu-btn:hover {
    background-color: #1A73E8;
}

/* No menu message */
.no-menu {
    text-align: center;
    color: #FFFFFF;
}