.offers-page{
    padding-top: 80px;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

li a{
    height: 8rem;
    width: 50rem;
    border: 1px solid lightgray;
    border-radius: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: #1F456E;
    position: relative;
}

.current{
    text-align: center;
}

.user_name{
    position: absolute;
    font-weight: bold;
    left: 1rem;
    font-size: 2rem;
}

.restaurant{
    position: absolute;
    top: 0rem;
    right: 1rem;
    font-size: 1.5rem;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    background-color: lightgrey;
    border-radius: 0 0 1rem 1rem;
    padding: 0.5rem;
}

.jump-in-btn {
    /* margin-top: 0.5rem; 
    
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    */
    border-radius: 0.8rem;
    color: white;
    background-color: #1F456E;
    cursor: pointer;
    position: absolute;
    right: 0.8rem;
    top: 2.5rem;
    width: 5rem;
    height: 1.8rem;
    text-align: center;
    /* font-size: 0.9rem; */
}

